---

apiVersion: apps/v1

kind: Deployment

metadata:

  name: spring-boot-application

spec:

  replicas: 1

  selector:

    matchLabels:

     app: spring-boot-app

  template:

    metadata:

     labels:

       app: spring-boot-app

    spec:

     nodeSelector:

       "beta.kubernetes.io/os": linux

     containers: 

     - name: spring-boot-container

       image: sujal2308/jenkinssession:1

       resources:

         requests:

           cpu: 100m

           memory: 128Mi

         limits:

           cpu: 250m

           memory: 256Mi

       ports:

       - containerPort: 8080



---

apiVersion: v1

kind: Service

metadata:

  name: prod-service

  labels:

    app: spring-boot-app

spec:

  type: NodePort

  ports:

  - port: 8080

    targetPort: 8080

    protocol: TCP

  selector:

    app: spring-boot-app



---

